import React from 'react';
import { StyleSheet, View, Text, ScrollView } from 'react-native';
import { VictoryLine, VictoryChart, VictoryTheme } from 'victory-native';
import { StatusBar } from 'expo-status-bar';

export default function App() {
  return (
    <View style={styles.container}>
      <Text style={styles.title}>QuickTrade Neon</Text>
      <ScrollView>
        <VictoryChart theme={VictoryTheme.material}>
          <VictoryLine
            style={{ data: { stroke: "#00ffff" } }}
            data={[
              { x: 1, y: 2 },
              { x: 2, y: 3 },
              { x: 3, y: 5 },
              { x: 4, y: 4 },
              { x: 5, y: 7 }
            ]}
          />
        </VictoryChart>
      </ScrollView>
      <StatusBar style="light" />
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#000',
    paddingTop: 50
  },
  title: {
    fontSize: 24,
    color: '#0ff',
    textAlign: 'center',
    marginBottom: 20
  }
});
